In [1]:
# Station names
stations = [
    "Hanko Russarö",
    "Heinola Asemantaus",
    "Helsinki Kaisaniemi",
    "Helsinki Malmi airfield",
]

# Latitude coordinates of Weather stations
lats = [59.77, 61.2, 60.18, 60.25]

# Longitude coordinates of Weather stations
lons = [22.95, 26.05, 24.94, 25.05]

In [2]:
# merge arrays into dataframe
import pandas as pd
new_data = pd.DataFrame(data={"Station name": stations, "Latitude": lats, "Longitude": lons})
new_data

              Station name  Latitude  Longitude
0            Hanko Russarö     59.77      22.95
1       Heinola Asemantaus     61.20      26.05
2      Helsinki Kaisaniemi     60.18      24.94
3  Helsinki Malmi airfield     60.25      25.05

In [3]:
list=[65.5,
 65.8,
 68.4,
 57.5,
 51.4,
 52.2,
 56.9,
 54.2,
 49.4,
 49.5,
 54.0,
 55.4,
 58.3,
 59.7,
 63.4,
 57.8,
 60.4,
 57.3,
 56.3,
 59.3,
 62.6,
 61.7,
 60.9,
 61.1,
 65.7,
 69.6,
 60.7,
 65.4]

In [4]:

list

[65.5,
 65.8,
 68.4,
 57.5,
 51.4,
 52.2,
 56.9,
 54.2,
 49.4,
 49.5,
 54.0,
 55.4,
 58.3,
 59.7,
 63.4,
 57.8,
 60.4,
 57.3,
 56.3,
 59.3,
 62.6,
 61.7,
 60.9,
 61.1,
 65.7,
 69.6,
 60.7,
 65.4]

In [5]:
folderpath='F:\sinoFLAG\Python for spatial analysis\Learn-Geo-analysis-Python\Finland-weather-data-full\data'

In [6]:
df=pd.read_csv(r''+folderpath+'\\029440.txt',delim_whitespace=True,na_values=['*','**','***','****','*****'])

E:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3169: DtypeWarning: Columns (29,30,31) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [7]:
df

,USAF,WBAN,YR--MODAHRMN,DIR,SPD,GUS,CLG,SKC,L,M,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
0,29440,99999,190601010600,90.0,7.0,NaN,NaN,OVC,NaN,NaN,...,1011.0,NaN,******,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,29440,99999,190601011300,NaN,0.0,NaN,NaN,OVC,NaN,NaN,...,1015.5,NaN,******,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,29440,99999,190601012000,NaN,0.0,NaN,NaN,OVC,NaN,NaN,...,1016.2,NaN,******,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29440,99999,190601020600,NaN,0.0,NaN,NaN,CLR,NaN,NaN,...,1016.2,NaN,******,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,29440,99999,190601021300,270.0,7.0,NaN,NaN,OVC,NaN,NaN,...,1015.6,NaN,******,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757978,29440,99999,201910012220,130.0,3.0,NaN,27.0,NaN,NaN,NaN,...,******,29.09,******,NaN,NaN,NaN,NaN,NaN,NaN,NaN
757979,29440,99999,201910012250,110.0,3.0,NaN,28.0,NaN,NaN,NaN,...,******,29.09,******,NaN,NaN,NaN,NaN,NaN,NaN,NaN
757980,29440,99999,201910012300,100.0,2.0,NaN,18.0,BKN,NaN,NaN,...,985.2,NaN,970.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
757981,29440,99999,201910012320,100.0,3.0,NaN,27.0,NaN,NaN,NaN,...,******,29.09,******,NaN,NaN,NaN,NaN,NaN,NaN,NaN
757982,29440,99999,201910012350,110.0,3.0,NaN,27.0,NaN,NaN,NaN,...,******,29.09,******,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.columns

Index(['USAF', 'WBAN', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'CLG', 'SKC', 'L',
       'M', 'H', 'VSB', 'MW', 'MW.1', 'MW.2', 'MW.3', 'AW', 'AW.1', 'AW.2',
       'AW.3', 'W', 'TEMP', 'DEWP', 'SLP', 'ALT', 'STP', 'MAX', 'MIN', 'PCP01',
       'PCP06', 'PCP24', 'PCPXX', 'SD'],
      dtype='object')

In [9]:
usercols=["USAF", "YR--MODAHRMN", "DIR", "SPD", "GUS", "TEMP", "MAX", "MIN"]

In [10]:
df1=df[usercols]

In [11]:
df1

         USAF  YR--MODAHRMN    DIR  SPD  GUS  TEMP  MAX  MIN
0       29440  190601010600   90.0  7.0  NaN  27.0  NaN  NaN
1       29440  190601011300    NaN  0.0  NaN  27.0  NaN  NaN
2       29440  190601012000    NaN  0.0  NaN  25.0  NaN  NaN
3       29440  190601020600    NaN  0.0  NaN  26.0  NaN  NaN
4       29440  190601021300  270.0  7.0  NaN  27.0  NaN  NaN
...       ...           ...    ...  ...  ...   ...  ...  ...
757978  29440  201910012220  130.0  3.0  NaN  39.0  NaN  NaN
757979  29440  201910012250  110.0  3.0  NaN  37.0  NaN  NaN
757980  29440  201910012300  100.0  2.0  NaN  38.0  NaN  NaN
757981  29440  201910012320  100.0  3.0  NaN  37.0  NaN  NaN
757982  29440  201910012350  110.0  3.0  NaN  37.0  NaN  NaN

[757983 rows x 8 columns]

In [12]:
#change to new names for better understand
new_names={'YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST'}
df1=df1.rename(columns=new_names)

In [13]:
#renmae other two names in columns
df1=df1.rename(columns={'TEMP':'TEMP_F', 'USAF':'STN_NO'})

In [14]:
df1

        STN_NO          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN
0        29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1        29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2        29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3        29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4        29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN
...        ...           ...    ...    ...   ...     ...  ...  ...
757978   29440  201910012220  130.0    3.0   NaN    39.0  NaN  NaN
757979   29440  201910012250  110.0    3.0   NaN    37.0  NaN  NaN
757980   29440  201910012300  100.0    2.0   NaN    38.0  NaN  NaN
757981   29440  201910012320  100.0    3.0   NaN    37.0  NaN  NaN
757982   29440  201910012350  110.0    3.0   NaN    37.0  NaN  NaN

[757983 rows x 8 columns]

In [15]:
df1.dtypes

STN_NO      int64
TIME        int64
DIR       float64
SPEED     float64
GUST      float64
TEMP_F    float64
MAX       float64
MIN       float64
dtype: object

In [16]:
#function for temperature convention
def fahr_to_celsius(temp_fahrenheit):
    """Function to convert Fahrenheit temperature into Celsius.

    Parameters
    ----------

    temp_fahrenheit: int | float
        Input temperature in Fahrenheit (should be a number)

    Returns
    -------

    Temperature in Celsius (float)
    """

    # Convert the Fahrenheit into Celsius
    converted_temp = (temp_fahrenheit - 32) / 1.8

    return converted_temp

In [17]:
df1['TEMP_C']=0

In [18]:
df1['TEMP_C']=df1['TEMP_F'].apply(fahr_to_celsius)

In [19]:
df1

        STN_NO          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN    TEMP_C
0        29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN -2.777778
1        29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN -2.777778
2        29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN -3.888889
3        29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN -3.333333
4        29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN -2.777778
...        ...           ...    ...    ...   ...     ...  ...  ...       ...
757978   29440  201910012220  130.0    3.0   NaN    39.0  NaN  NaN  3.888889
757979   29440  201910012250  110.0    3.0   NaN    37.0  NaN  NaN  2.777778
757980   29440  201910012300  100.0    2.0   NaN    38.0  NaN  NaN  3.333333
757981   29440  201910012320  100.0    3.0   NaN    37.0  NaN  NaN  2.777778
757982   29440  201910012350  110.0    3.0   NaN    37.0  NaN  NaN  2.777778

[757983 rows x 9 columns]

In [20]:
#also could apply at different cols at a time
df1[['MAX_C','MIN_C']]=df1[['MAX','MIN']].apply(fahr_to_celsius)

In [21]:
#solve the data:
df1['TIME_STR']=df1['TIME'].astype(str)

In [22]:
df1['DATE_TIME']=pd.to_datetime(df1['TIME_STR'])

In [23]:
df1['YEAR_MONTH']=df1['DATE_TIME']

,STN_NO,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MAX_C,MIN_C,TIME_STR,DATE_TIME
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601010600,1906-01-01 06:00:00
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601011300,1906-01-01 13:00:00
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,NaN,NaN,190601012000,1906-01-01 20:00:00
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,NaN,NaN,190601020600,1906-01-02 06:00:00
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601021300,1906-01-02 13:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
757978,29440,201910012220,130.0,3.0,NaN,39.0,NaN,NaN,3.888889,NaN,NaN,201910012220,2019-10-01 22:20:00
757979,29440,201910012250,110.0,3.0,NaN,37.0,NaN,NaN,2.777778,NaN,NaN,201910012250,2019-10-01 22:50:00
757980,29440,201910012300,100.0,2.0,NaN,38.0,NaN,NaN,3.333333,NaN,NaN,201910012300,2019-10-01 23:00:00
757981,29440,201910012320,100.0,3.0,NaN,37.0,NaN,NaN,2.777778,NaN,NaN,201910012320,2019-10-01 23:20:00
757982,29440,201910012350,110.0,3.0,NaN,37.0,NaN,NaN,2.777778,NaN,NaN,201910012350,2019-10-01 23:50:00

In [25]:
df1['YEAR-MONTH']=df1['DATE_TIME'].dt.year

df1

In [33]:
df1['YEAR']=df1['YEAR-MONTH']
df1['MONTH']=df1['DATE_TIME'].dt.month

In [34]:
#produce a column only keep year month
df1['YEAR-MONTH']=df1['YEAR'].astype(str)+'-'+df1['MONTH'].astype(str)

In [35]:
df1

,STN_NO,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MAX_C,MIN_C,TIME_STR,DATE_TIME,YEAR-MONTH,YEAR,MONTH
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601010600,1906-01-01 06:00:00,1906-1,1906,1
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601011300,1906-01-01 13:00:00,1906-1,1906,1
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,NaN,NaN,190601012000,1906-01-01 20:00:00,1906-1,1906,1
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,NaN,NaN,190601020600,1906-01-02 06:00:00,1906-1,1906,1
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601021300,1906-01-02 13:00:00,1906-1,1906,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757978,29440,201910012220,130.0,3.0,NaN,39.0,NaN,NaN,3.888889,NaN,NaN,201910012220,2019-10-01 22:20:00,2019-10,2019,10
757979,29440,201910012250,110.0,3.0,NaN,37.0,NaN,NaN,2.777778,NaN,NaN,201910012250,2019-10-01 22:50:00,2019-10,2019,10
757980,29440,201910012300,100.0,2.0,NaN,38.0,NaN,NaN,3.333333,NaN,NaN,201910012300,2019-10-01 23:00:00,2019-10,2019,10
757981,29440,201910012320,100.0,3.0,NaN,37.0,NaN,NaN,2.777778,NaN,NaN,201910012320,2019-10-01 23:20:00,2019-10,2019,10
757982,29440,201910012350,110.0,3.0,NaN,37.0,NaN,NaN,2.777778,NaN,NaN,201910012350,2019-10-01 23:50:00,2019-10,2019,10

In [39]:
len(df1['YEAR-MONTH'].unique())

601

In [41]:
#aggregate by year-month
df_grouped=df1.groupby('YEAR-MONTH')

In [42]:
df_grouped

In [46]:
df2=df1.groupby(["YEAR","MONTH"])

In [51]:
# get a group from grouped data
df3=df_grouped.get_group('2019-10')

In [52]:
df3

,STN_NO,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MAX_C,MIN_C,TIME_STR,DATE_TIME,YEAR-MONTH,YEAR,MONTH
757912,29440,201910010000,110.0,8.0,14.0,50.0,NaN,NaN,10.000000,NaN,NaN,201910010000,2019-10-01 00:00:00,2019-10,2019,10
757913,29440,201910010020,140.0,10.0,NaN,50.0,NaN,NaN,10.000000,NaN,NaN,201910010020,2019-10-01 00:20:00,2019-10,2019,10
757914,29440,201910010100,130.0,5.0,NaN,50.0,NaN,NaN,10.000000,NaN,NaN,201910010100,2019-10-01 01:00:00,2019-10,2019,10
757915,29440,201910010120,130.0,7.0,NaN,50.0,NaN,NaN,10.000000,NaN,NaN,201910010120,2019-10-01 01:20:00,2019-10,2019,10
757916,29440,201910010150,140.0,5.0,NaN,50.0,NaN,NaN,10.000000,NaN,NaN,201910010150,2019-10-01 01:50:00,2019-10,2019,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757978,29440,201910012220,130.0,3.0,NaN,39.0,NaN,NaN,3.888889,NaN,NaN,201910012220,2019-10-01 22:20:00,2019-10,2019,10
757979,29440,201910012250,110.0,3.0,NaN,37.0,NaN,NaN,2.777778,NaN,NaN,201910012250,2019-10-01 22:50:00,2019-10,2019,10
757980,29440,201910012300,100.0,2.0,NaN,38.0,NaN,NaN,3.333333,NaN,NaN,201910012300,2019-10-01 23:00:00,2019-10,2019,10
757981,29440,201910012320,100.0,3.0,NaN,37.0,NaN,NaN,2.777778,NaN,NaN,201910012320,2019-10-01 23:20:00,2019-10,2019,10
757982,29440,201910012350,110.0,3.0,NaN,37.0,NaN,NaN,2.777778,NaN,NaN,201910012350,2019-10-01 23:50:00,2019-10,2019,10

In [58]:
# Create an empty DataFrame for the aggregated values
df_monthly = pd.DataFrame()

# The columns that we want to aggregate
mean_cols = ["DIR", "SPEED", "GUST", "TEMP_F", "TEMP_C"]

# Iterate over the groups
for key, group in df_grouped:

    # Calculate mean
    mean_values = group[mean_cols].mean()

    # Add the ´key´ (i.e. the date+time information) into the aggregated values
    mean_values["YEAR_MONTH"] = key
    
    # Convert the mean_values series to a DataFrame and make it have a row orientation
    row = mean_values.to_frame().transpose()

    # Concatenate the aggregated values into the monthly_data DataFrame
    df_monthly = pd.concat([df_monthly, row], ignore_index=True)

In [59]:
df_monthly

            DIR      SPEED       GUST     TEMP_F     TEMP_C YEAR_MONTH
0    218.181818  13.204301        NaN  25.526882  -3.596177     1906-1
1     199.39759  12.365591        NaN  39.849462   4.360812    1906-10
2    199.166667  14.211111        NaN  32.533333   0.296296    1906-11
3    198.636364  15.516129        NaN  24.645161  -4.086022    1906-12
4    178.095238  13.142857        NaN  25.797619  -3.445767     1906-2
..          ...        ...        ...        ...        ...        ...
596  367.198506   7.738381  17.553719  47.965553   8.869752     2019-5
597  370.992008    8.13849  17.251852    61.7434  16.524111     2019-6
598  294.433641   5.785714  15.034722  61.569955  16.427753     2019-7
599  320.335766   6.769447  15.751678  60.598649  15.888138     2019-8
600  306.491058   6.363594  15.173285  49.958137   9.976743     2019-9

[601 rows x 6 columns]

In [61]:
df_grouped.mean()

,STN_NO,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MAX_C,MIN_C,YEAR,MONTH
YEAR-MONTH,,,,,,,,,,,,,
1906-1,29440.0,1.906012e+11,218.181818,13.204301,NaN,25.526882,NaN,NaN,-3.596177,NaN,NaN,1906.0,1.0
1906-10,29440.0,1.906102e+11,199.397590,12.365591,NaN,39.849462,NaN,NaN,4.360812,NaN,NaN,1906.0,10.0
1906-11,29440.0,1.906112e+11,199.166667,14.211111,NaN,32.533333,NaN,NaN,0.296296,NaN,NaN,1906.0,11.0
1906-12,29440.0,1.906122e+11,198.636364,15.516129,NaN,24.645161,NaN,NaN,-4.086022,NaN,NaN,1906.0,12.0
1906-2,29440.0,1.906021e+11,178.095238,13.142857,NaN,25.797619,NaN,NaN,-3.445767,NaN,NaN,1906.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-5,29440.0,2.019052e+11,367.198506,7.738381,17.553719,47.965553,52.907407,43.462963,8.869752,11.615226,6.368313,2019.0,5.0
2019-6,29440.0,2.019062e+11,370.992008,8.138490,17.251852,61.743400,67.316667,55.600000,16.524111,19.620370,13.111111,2019.0,6.0
2019-7,29440.0,2.019072e+11,294.433641,5.785714,15.034722,61.569955,67.774194,55.903226,16.427753,19.874552,13.279570,2019.0,7.0
2019-8,29440.0,2.019082e+11,320.335766,6.769447,15.751678,60.598649,65.935484,55.016129,15.888138,18.853047,12.786738,2019.0,8.0
2019-9,29440.0,2.019092e+11,306.491058,6.363594,15.173285,49.958137,53.766667,45.350000,9.976743,12.092593,7.416667,2019.0,9.0